~%2FGrad%20Center%20CLasses%2FPsych%20738%20Blog%2F_posts%2FLearning%20week%20one%2Flearningweekone.Rmd="6F72BBF1"
~%2FGrad%20Center%20CLasses%2FPsych%20738%20Blog%2F_posts%2FLearning%20week%20two%2Flearningweekone.Rmd="682C18E9"
~%2FGrad%20Center%20CLasses%2FPsych%20738%20Blog%2F_posts%2FLearning%20week%20two%2Flearningweekone.html="AFBEBB79"
~%2FGrad%20Center%20CLasses%2FPsych%20738%20Blog%2F_posts%2FLearning%20week%20two%2Flearningweektwo.Rmd="D4B21295"
~%2FPsych%20738%20Blog%2F_posts%2FFirst%20Post%2Fwelcome.Rmd="EC683BCB"
~%2FPsych%20738%20Blog%2F_posts%2FFirst%20Post%2Fwelcome.html="AEA6B5C7"
~%2FPsych%20738%20Blog%2F_posts%2FFoundations%20week%20one%2FFirstWeek.Rmd="B7BDD7DB"
~%2FPsych%20738%20Blog%2F_posts%2FFoundations%20week%20one%2Fwelcome.Rmd="0B1B70D7"
~%2FPsych%20738%20Blog%2F_posts%2FFoundations%20week%20two%2Fweektwo.Rmd="29F0F953"
~%2FPsych%20738%20Blog%2F_posts%2FFoundations%20week%20two%2Fwelcome.Rmd="D472F443"
~%2FPsych%20738%20Blog%2F_posts%2FLearning%20week%20one%2Flearningweekone.Rmd="4DE27D93"
~%2FPsych%20738%20Blog%2F_posts%2FLearning%20week%20one%2Fwelcome.Rmd="19AA9D64"
~%2FPsych%20738%20Blog%2F_posts%2FTest%20post%2Fwelcome.Rmd="8BB7164C"
~%2FPsych%20738%20Blog%2F_posts%2Fwelcome%2Fwelcome.Rmd="138F2B88"
